
> healconnect@0.1.0 build
> next build

   Γû▓ Next.js 15.5.9
   - Environments: .env

   Skipping validation of types
   Skipping linting
   Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: D:\DIVY\CODING\GSOC\C4G\HEALCONNECT\node_modules\next-pwa\register.js
> [PWA] Service worker: D:\DIVY\CODING\GSOC\C4G\HEALCONNECT\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
node.exe : 
Browserslist: browsers 
data (caniuse-lite) is 
6 months old. Please 
run:
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : 
NotSpecified    : 
(Browserslist: b.    
..ld. Please run::S    
tring) [], RemoteEx    
ception
    + 
FullyQualifiedErr    
orId : NativeComman    
dError
 
  npx update-browsersli
st-db@latest
  Why you should do it 
regularly: https://gith
ub.com/browserslist/upd
ate-db#readme
<w> [webpack.cache.Pack
FileCacheStrategy] 
Skipped not 
serializable cache 
item 'Compilation/modul
es|javascript/auto|D:\D
IVY\CODING\GSOC\C4G\HEA
LCONNECT\node_modules\n
ext\dist\build\webpack\
loaders\css-loader\src\
index.js??ruleSet[1].ru
les[7].oneOf[8].use[0]!
D:\DIVY\CODING\GSOC\C4G
\HEALCONNECT\node_modul
es\next\dist\build\webp
ack\loaders\postcss-loa
der\src\index.js??ruleS
et[1].rules[7].oneOf[8]
.use[1]!D:\DIVY\CODING\
GSOC\C4G\HEALCONNECT\pa
ges\login.module.css|pa
ges-dir-node': No 
serializer registered 
for PostCSSSyntaxError
<w> while serializing w
ebpack/lib/cache/PackFi
leCacheStrategy.PackCon
tentItems -> webpack/li
b/NormalModule -> webpa
ck/lib/ModuleBuildError
 -> PostCSSSyntaxError
Failed to compile.

./pages/login.module.cs
s:111:1
Syntax error: D:\DIVY\C
ODING\GSOC\C4G\HEALCONN
ECT\pages\login.module.
css Unknown word

 [90m 109 | [39m  
background[33m:[39m 
[35m#1b263b[39m[33m;
[39m
 [90m 110 | [39m  
border[33m:[39m 1px 
solid [35m#2d3748[39m
[33m;[39m
[1m[31m>[39m[22m[9
0m 111 | [39m<<<<<<< 
HEAD
 [90m     | [39m[1m
[31m^[39m[22m
 [90m 112 | 
[39m[33m}[39m
 [90m 113 | [39m

./pages/api/auth/login.
js
Error:   [31mx[0m 
Merge conflict marker 
encountered.
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\api\auth\lo
gin.js[0m:19:1]
 [2m16[0m |     
const emailQuery = 
query(usersRef, 
where("email", "==", 
email));
 [2m17[0m |     
const emailSnapshot = 
await 
getDocs(emailQuery);
 [2m18[0m | 
 [2m19[0m | <<<<<<< 
HEAD
    : 
[35;1m^^^^^^^[0m
 [2m20[0m |     if 
(emailSnapshot.empty) {
 [2m21[0m |       
return 
res.status(401).json({ 
message: "Invalid 
credentials" });
 [2m21[0m | =======
    `----
  [31mx[0m Merge 
conflict marker 
encountered.
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\api\auth\lo
gin.js[0m:22:1]
 [2m19[0m | <<<<<<< 
HEAD
 [2m20[0m |     if 
(emailSnapshot.empty) {
 [2m21[0m |       
return 
res.status(401).json({ 
message: "Invalid 
credentials" });
 [2m22[0m | =======
    : 
[35;1m^^^^^^^[0m
 [2m23[0m |     
const userDoc = !userna
meSnapshot.empty ? user
nameSnapshot.docs[0] :
 [2m24[0m |       
!emailSnapshot.empty ? 
emailSnapshot.docs[0] 
: null;
 [2m24[0m | 
    `----
  [31mx[0m Merge 
conflict marker 
encountered.
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\api\auth\lo
gin.js[0m:31:1]
 [2m28[0m |         
success: false,
 [2m29[0m |         
message: 'Invalid 
credentials'
 [2m30[0m |       });
 [2m31[0m | >>>>>>> 
706198a (Reviewed all 
files + formatted 
files where needed)
    : 
[35;1m^^^^^^^[0m
 [2m32[0m |     }
 [2m33[0m | 
 [2m33[0m |     
const userDoc = 
emailSnapshot.docs[0];
    `----
  [31mx[0m Expected 
a semicolon
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\api\auth\lo
gin.js[0m:70:1]
 [2m67[0m |       
message: "Logged in 
successfully",
 [2m68[0m |       
user: { id: userId, 
email: user.email, 
role: user.role, 
fullName: 
user.fullName, 
username: 
user.username, phone: 
user.phone || '' }
 [2m69[0m |     });
 [2m70[0m |   } 
catch (error) {
    : [35;1m    
^^^^^[0m
 [2m71[0m |     
console.error("Login 
Error:", error);
 [2m72[0m |     
return 
res.status(500).json({ 
message: "Internal 
server error" });
 [2m72[0m |   }
    `----
  [31mx[0m Expected 
a semicolon
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\api\auth\lo
gin.js[0m:74:1]
 [2m71[0m |     
console.error("Login 
Error:", error);
 [2m72[0m |     
return 
res.status(500).json({ 
message: "Internal 
server error" });
 [2m73[0m |   }
 [2m74[0m | }
    : [35;1m ^[0m
    `----
  [31mx[0m Expected 
'}', got '<eof>'
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\api\auth\lo
gin.js[0m:74:1]
 [2m71[0m |     
console.error("Login 
Error:", error);
 [2m72[0m |     
return 
res.status(500).json({ 
message: "Internal 
server error" });
 [2m73[0m |   }
 [2m74[0m | }
    : [35;1m ^[0m
    `----

Caused by:
    Syntax Error

Import trace for 
requested module:
./pages/api/auth/login.
js

./components/DoctorComp
onents/DoctorFinder.js
Error:   [31mx[0m 
Merge conflict marker 
encountered.
   ,-[[36;1;4mD:\DIVY\
CODING\GSOC\C4G\HEALCON
NECT\components\DoctorC
omponents\DoctorFinder.
js[0m:4:1]
 [2m1[0m | import { 
useState, useEffect, 
useCallback } from 
'react';
 [2m2[0m | import { 
collection, query, 
where, getDocs } from 
'firebase/firestore';
 [2m3[0m | import { 
db } from 
'@lib/firebase';
 [2m4[0m | <<<<<<< 
HEAD
   : [35;1m^^^^^^^[0m
 [2m5[0m | import { 
getCurrentLocation, 
sortDoctorsByDistance 
} from 
'@lib/locationUtils';
 [2m6[0m | import { 
FaSearch, FaUserMd, 
FaMapMarkerAlt, 
FaSpinner, 
FaLocationArrow } from 
'react-icons/fa';
 [2m6[0m | =======
   `----
  [31mx[0m Merge 
conflict marker 
encountered.
   ,-[[36;1;4mD:\DIVY\
CODING\GSOC\C4G\HEALCON
NECT\components\DoctorC
omponents\DoctorFinder.
js[0m:7:1]
 [2m4[0m | <<<<<<< 
HEAD
 [2m5[0m | import { 
getCurrentLocation, 
sortDoctorsByDistance 
} from 
'@lib/locationUtils';
 [2m6[0m | import { 
FaSearch, FaUserMd, 
FaMapMarkerAlt, 
FaSpinner, 
FaLocationArrow } from 
'react-icons/fa';
 [2m7[0m | =======
   : [35;1m^^^^^^^[0m
 [2m8[0m | import {
 [2m9[0m |   
getCurrentLocation,
 [2m9[0m |   
sortDoctorsByDistance,
   `----
  [31mx[0m Merge 
conflict marker 
encountered.
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\components\Doctor
Components\DoctorFinder
.js[0m:14:1]
 [2m11[0m |   
formatDistance
 [2m12[0m | } from 
'@lib/locationUtils';
 [2m13[0m | import { 
FaSearch, FaUserMd, 
FaMapMarkerAlt, 
FaPhone, FaEnvelope, 
FaSpinner, 
FaLocationArrow } from 
'react-icons/fa';
 [2m14[0m | >>>>>>> 
706198a (Reviewed all 
files + formatted 
files where needed)
    : 
[35;1m^^^^^^^[0m
 [2m15[0m | import { 
toast } from 
'react-hot-toast';
 [2m16[0m | import 
DoctorCard from 
'./DoctorCard';
 [2m16[0m | 
    `----

Caused by:
    Syntax Error

Import trace for 
requested module:
./components/DoctorComp
onents/DoctorFinder.js
./pages/patient/find-do
ctors.js

./components/Sidebar/Pa
tientSidebar.js
Error:   [31mx[0m 
Merge conflict marker 
encountered.
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\components\Sideba
r\PatientSidebar.js[0m
:31:1]
 [2m28[0m |       
icon: <FaUserMd 
size={28} />,
 [2m29[0m |     },
 [2m30[0m |     {
 [2m31[0m | <<<<<<< 
HEAD
    : 
[35;1m^^^^^^^[0m
 [2m32[0m | 
 [2m33[0m |       
href: '/patient/appoint
ments',
 [2m33[0m | 
    `----
  [31mx[0m Merge 
conflict marker 
encountered.
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\components\Sideba
r\PatientSidebar.js[0m
:43:1]
 [2m40[0m | 
 [2m41[0m |     {
 [2m42[0m | 
 [2m43[0m | =======
    : 
[35;1m^^^^^^^[0m
 [2m44[0m | >>>>>>> 
706198a (Reviewed all 
files + formatted 
files where needed)
 [2m45[0m |       
href: 
'/patient/reports',
 [2m45[0m |       
title: 'Your Reports',
    `----
  [31mx[0m Merge 
conflict marker 
encountered.
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\components\Sideba
r\PatientSidebar.js[0m
:44:1]
 [2m41[0m |     {
 [2m42[0m | 
 [2m43[0m | =======
 [2m44[0m | >>>>>>> 
706198a (Reviewed all 
files + formatted 
files where needed)
    : 
[35;1m^^^^^^^[0m
 [2m45[0m |       
href: 
'/patient/reports',
 [2m46[0m |       
title: 'Your Reports',
 [2m46[0m |       
icon: <FaFileAlt 
size={28} />,
    `----

Caused by:
    Syntax Error

Import trace for 
requested module:
./components/Sidebar/Pa
tientSidebar.js
./pages/patient/appoint
ments.js

./pages/admin/patients/
index.js
Error:   [31mx[0m 
Expression expected
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\admin\patie
nts\index.js[0m:67:1]
 [2m64[0m |          
         {(loading) && 
(
 [2m65[0m |          
           <tbody>
 [2m66[0m |          
             <tr>
 [2m67[0m | <<<<<<< 
HEAD
    : [35;1m ^^[0m
 [2m68[0m |          
               <td 
colSpan="5" 
className="py-20">
 [2m69[0m |          
                 
<Loader show={true} 
size={40} />
 [2m69[0m |          
               </td>
    `----
  [31mx[0m 
Expression expected
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\admin\patie
nts\index.js[0m:67:1]
 [2m64[0m |          
         {(loading) && 
(
 [2m65[0m |          
           <tbody>
 [2m66[0m |          
             <tr>
 [2m67[0m | <<<<<<< 
HEAD
    : [35;1m   ^^[0m
 [2m68[0m |          
               <td 
colSpan="5" 
className="py-20">
 [2m69[0m |          
                 
<Loader show={true} 
size={40} />
 [2m69[0m |          
               </td>
    `----
  [31mx[0m 
Expression expected
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\admin\patie
nts\index.js[0m:67:1]
 [2m64[0m |          
         {(loading) && 
(
 [2m65[0m |          
           <tbody>
 [2m66[0m |          
             <tr>
 [2m67[0m | <<<<<<< 
HEAD
    : [35;1m     
^^[0m
 [2m68[0m |          
               <td 
colSpan="5" 
className="py-20">
 [2m69[0m |          
                 
<Loader show={true} 
size={40} />
 [2m69[0m |          
               </td>
    `----
  [31mx[0m Expected 
';', got 'colSpan'
    ,-[[36;1;4mD:\DIVY
\CODING\GSOC\C4G\HEALCO
NNECT\pages\admin\patie
nts\index.js[0m:68:1]
 [2m65[0m |          
           <tbody>
 [2m66[0m |          
             <tr>
 [2m67[0m | <<<<<<< 
HEAD
 [2m68[0m |          
               <td 
colSpan="5" 
className="py-20">
    : [35;1m          
                  
^^^^^^^[0m
 [2m69[0m |          
                 
<Loader show={true} 
size={40} />
 [2m70[0m |          
               </td>
 [2m70[0m | =======
    `----

Caused by:
    Syntax Error

Import trace for 
requested module:
./pages/admin/patients/
index.js


> Build failed because 
of webpack errors
